* {
  --main-red: #f15e66;
  --baby-blue: #def2f9;
  --primary-grey: #777672;
}

.app-button {
  background-color: var(--main-red);
  border-radius: 10px;
  width: 5rem;
  text-align: center;
  padding: 0.5rem;
}

p {
  line-height: 1.5rem;
  color: var(--primary-grey);
}
.app-button p {
  color: white;
  margin: auto;
}

.navbar {
  background-color: white !important;
}

@media (max-width: 540px) {
  .navbar {
    flex-direction: row-reverse;
  }
  .navbar-brand img {
    width: ;
  }
}
.nav-container {
  /* -webkit-box-shadow: 0px 6px 26px 3px rgba(220, 220, 220, 0.8);
  -moz-box-shadow: 0px 6px 26px 3px rgba(220, 220, 220, 0.8);
  box-shadow: 0px 6px 26px 3px rgba(220, 220, 220, 0.8); */
}

.navbar-toggler {
  outline: none !important;
  border: none !important;
}

.collapse {
  /* -webkit-clip-path: circle(50px at 90% -10%);
  transition: all 1s ease-out;
  pointer-events: none; */
}
.hamburger div {
  width: 30px;
  height: 3px;
  background: #737373;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: block;
  position: relative;
  cursor: pointer;
  /* right: 5%;*/
  top: 50%;
  /* transform: translate(-5%, -50%); */
  z-index: 2;
  transition: all 0.7s ease;
  height: 100% !important;
  /* margin-top: 2rem; */
  /* padding: 0; */
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.hero-section {
  /* height: 40rem; */
  background-color: var(--baby-blue);
  padding: 5rem 0;
}

.hero-section_body {
  /* display: flex; */
  /* width: 80%; */
  margin: auto;
  height: 40rem;
}

.hero-section_image {
  height: 30rem;
  text-align: center;
}

@media (max-width: 540px) {
  .hero-section_body {
    height: 20rem;
  }

  .hero-section_image {
    height: 15rem;
    margin-top: 3rem;
  }
}

.hero-section_image img {
  max-height: 100%;
  max-width: 100%;
}

.hero-section_description {
  display: flex;
  align-items: center;
  color: #484747;
}

.app-download {
  border-radius: 10px;
  padding: 1rem 1.5rem;
  border: none;
  background-color: #f15e66;
  color: white;
  font-weight: bold;
}
.description {
  /* margin: 3rem 0; */
  background-color: white;
  padding: 5rem 0;
  color: #484747;
  min-height: 40rem;
}

.points {
  border-radius: 5px;
  height: 100%;
  /* -webkit-box-shadow: 7px -4px 39px 4px rgba(220, 220, 220, 0.8);
  -moz-box-shadow: 7px -4px 39px 4px rgba(220, 220, 220, 0.8);
  box-shadow: 7px -4px 39px 4px rgba(220, 220, 220, 0.8); */
  /* border: 1px solid var(--main-red); */
  background-color: white;
  padding: 1rem;
  color: var(--primary-grey);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(220, 220, 220, 0.71);
  -moz-box-shadow: 0px 0px 5px 2px rgba(220, 220, 220, 0.71);
  box-shadow: 0px 0px 5px 2px rgba(220, 220, 220, 0.71);
}

.intro-box {
  border-radius: 5px;
  height: 20rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-box-shadow: 1px -2px 12px 2px rgba(216, 216, 216, 1);
  -moz-box-shadow: 1px -2px 12px 2px rgba(216, 216, 216, 1);
  box-shadow: 1px -2px 12px 2px rgba(216, 216, 216, 1);
}

.fraction {
  padding: 4rem 0;
  background-color: var(--baby-blue);
  color: #484747;
}
.fraction-description {
  /* font-size: 1.5rem; */
  /* font-weight: bold; */
  width: 50%;
}

@media (max-width: 540px) {
  .fraction-description {
    width: 80%;
  }
}
.footer-section {
  /* background-color: var(--primary-grey); */
  min-height: 40rem;
  padding: 5rem 0;
  color: var(--primary-grey);
}

@media (max-width: 540px) {
  .footer-section {
    padding: 2rem 0;
  }
}
.faq-section {
  background: #fdfdfd;
  min-height: auto;
  padding: 5rem 0;
  position: relative;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: var(--main-red);
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: var(--baby-blue);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: var(--main-red);
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

.question-mark {
  position: absolute;
}

/* newsletter */
.Signup {
  /* margin-top: 150px; */
}
.Signup__text {
  text-align: center;
  margin: 0 auto 25px;
  font-family: "Montserrat", sans-serif;
  color: #6d6d6d;
  letter-spacing: 0.5px;
  font-size: 1em;
  line-height: 1.5em;
  width: 90%;
}
.Signup__form {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 540px) {
  .Signup__form {
    display: block;
  }
}
input {
  border: 2px solid #6d6d6d;
  border-radius: 3px;
  padding: 15px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  margin-right: 10px;
  color: #6d6d6d;
  transition: border 0.3s, box-shadow 0.3s;
  width: 90%;
  max-width: 300px;
}
@media (max-width: 540px) {
  input {
    display: block;
    /* margin: 0 auto 25px; */
    margin: auto;
  }
}
input:focus {
  outline: none;
  border: 2px solid #db4646;
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}
.Signup__button {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background: #db4646;
  border: 2px solid #db4646;
  border-radius: 3px;
  letter-spacing: 0.5px;
  padding: 0 40px;
}

@media (max-width: 540px) {
  .Signup__button {
    padding: 0.5rem;
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 540px) {
  font-size 16px,
  cursor pointer {
    display: block;
    margin: 0 auto 50px;
    padding: 15px 40px;
  }
}
font-size 16px:hover,
cursor pointer:hover {
  background: #df5959;
  border-color: #df5959;
}
font-size 16px:active,
cursor pointer:active {
  cursor: pointer;
  background: #d62e2e;
  border-color: #d62e2e;
}
font-size 16px:focus,
cursor pointer:focus {
  outline: none;
}

.crosscheck {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 540px) {
  .crosscheck {
    align-items: flex-start;
  }
}

.wrapper {
  margin: auto;
  padding: 20px;
}

/* Tabs */
.tabs {
  /* box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2); */
}

.tabs__header {
  display: flex;
  justify-content: space-between;
}

.tabs__heading {
  text-transform: Capitalize;
  font-weight: 500;
  /* background-color: #b5afc2; */
  flex: 1;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

.tabs__heading:hover {
  /* background-color: #d3cce3; */
}

.tabs__heading.is-active {
  /* background-color: #d3cce3; */
}

.tabs__content {
  /* background-color: #d3cce3; */
  padding: 10px;
  border-radius: 0 0 4px 4px;
  display: none;
}

.tabs__content.is-active {
  display: block;
}

.portfolio {
  width: 70%;
  margin: auto;
}

.portfolio p {
  line-height: 1.9rem;
}
.tab-image {
  /* opacity: 0; */
  animation: fadeIn 2s linear;
  /* animation-delay: 0.5s; */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    display: none;
  }
  to {
    opacity: 1;
    display: block;
  }
}

.tab-desc {
  animation: slideUp 0.5s linear;
}

@keyframes slideUp {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
